{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootswatch": "^5.2.3",
    "express": "^4.18.2",
    "fa": "^1.0.1",
    "uuid": "^9.0.0"
  },
  "name": "notetaker",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshf2797/NoteTaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshf2797/NoteTaker/issues"
  },
  "homepage": "https://github.com/joshf2797/NoteTaker#readme"
}
